---
- hosts: localhost
  become: yes
  roles:
    - role: calibre

  vars_prompt:
    - name: github_token
      prompt: "What is your GitHub Token?"
      default: "{{ lookup('env','GITHUB_TOKEN') }}"
      private: yes
